spring.application.name=JobApp

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=aishu737
spring.datasource.password=root123!
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#to expose all endpoints of actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include= loggers, health
management.endpoint.health.show-details=always


#info.app.name = JobApp
#info.app.description= Job description
#info.app.version = 1.0.0
#management.info.env.enabled=true
